laba3/MainWindow.xaml

<Window x:Name="wind" x:Class="laba3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="panel">
        <ProgressBar x:Name="rec1" HorizontalAlignment="Left" Height="147" Margin="34,19,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.629,1.027" Orientation="Vertical" Foreground="#FF28DF49"/>
        <ProgressBar x:Name="rec3" HorizontalAlignment="Left" Height="142" Margin="344,20,0,0" VerticalAlignment="Top" Width="100" Orientation="Vertical"/>
        <ProgressBar x:Name="rec2" HorizontalAlignment="Left" Height="142" Margin="176,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-1.021,-12.12" Orientation="Vertical"/>
        <ProgressBar x:Name="rec4" HorizontalAlignment="Left" Height="134" Margin="504,22,0,0" VerticalAlignment="Top" Width="100" Orientation="Vertical"/>
        <RadioButton x:Name="radioButton" Content="RadioButton" GroupName="first" HorizontalAlignment="Left" Margin="14,266,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="RadioButton" GroupName="first" HorizontalAlignment="Left" Margin="15,219,0,0" VerticalAlignment="Top" Checked="RadioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="RadioButton" GroupName="second" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,223,0,0" Checked="RadioButton2_Checked"/>
        <RadioButton x:Name="radioButton3" Content="RadioButton" GroupName="second" HorizontalAlignment="Left" Margin="176,266,0,0" VerticalAlignment="Top" Checked="RadioButton3_Checked"/>
        <RadioButton x:Name="radioButton4" Content="RadioButton" GroupName="third" HorizontalAlignment="Left" Margin="361,223,0,0" VerticalAlignment="Top" Checked="RadioButton4_Checked"/>
        <RadioButton x:Name="radioButton5" Content="RadioButton" GroupName="third" HorizontalAlignment="Left" Margin="379,268,0,0" VerticalAlignment="Top" Checked="RadioButton5_Checked"/>
        <RadioButton x:Name="radioButton6" Content="RadioButton" GroupName="fourth" HorizontalAlignment="Left" Margin="530,219,0,0" VerticalAlignment="Top" Checked="RadioButton6_Checked"/>
        <RadioButton x:Name="radioButton7" Content="RadioButton" GroupName="fourth" HorizontalAlignment="Left" Margin="537,269,0,0" VerticalAlignment="Top" Checked="RadioButton7_Checked"/>
    </Grid>
</Window>
